\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{SternGerlach}
\citation{wissarbeit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ein Unterkapitel}{3}{subsection.1.1}}
\newlabel{kap:unterKap}{{1.1}{3}{Ein Unterkapitel\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ein UnterUnterkapitel}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Noch Ein UnterUnterkapitel}{3}{subsubsection.1.1.2}}
\newlabel{kap:unterunterKap}{{1.1.2}{3}{Noch Ein UnterUnterkapitel\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment und Durchf\"uhrung}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kurz: Eine Sinuskurve}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinus}{{1}{3}{Kurz: Eine Sinuskurve\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dieses Bild misst 25\% der Textbreite\relax }}{3}{figure.caption.5}}
\newlabel{fig:sinus2}{{2}{3}{Dieses Bild misst 25\% der Textbreite\relax \relax }{figure.caption.5}{}}
\bibcite{SternGerlach}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die einzige Tabelle hier}}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formeln}{4}{section.3}}
\bibcite{wissarbeit}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment und Durchf\"uhrung}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{5}{section.7}}
