\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{SternGerlach}
\citation{wissarbeit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kurz: Eine Sinuskurve}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinus}{{1}{3}{Kurz: Eine Sinuskurve}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ein UnterKapitel}{3}{subsection.1.1}}
\newlabel{kap:unterKap}{{1.1}{3}{Ein UnterKapitel}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ein UnterUnterKapitel}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Noch ein UnterUnterKapitel}{3}{subsubsection.1.1.2}}
\newlabel{kap:unterunterKap}{{1.1.2}{3}{Noch ein UnterUnterKapitel}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment und Durchf\"uhrung}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dieses Bild misst 25\% der Textbreite und ist um 200\textdegree gedreht.\relax }}{3}{figure.caption.5}}
\newlabel{fig:sinus2}{{2}{3}{Dieses Bild misst 25\% der Textbreite und ist um 200\textdegree gedreht.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formeln}{4}{section.3}}
\newlabel{zeile4}{{4}{4}{Formeln}{equation.3.4}{}}
\newlabel{zeile5}{{5}{4}{Formeln}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die erste Tabelle hier}}{4}{table.caption.6}}
\bibcite{SternGerlach}{1}
\bibcite{wissarbeit}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zwei Tabellen nebeneinander}}{5}{table.caption.7}}
